<link rel='stylesheet' type='text/css' href='css/bootstrap.min.css'/>
<link rel='stylesheet' type='text/css' href='../css/bootstrap.min.css'/>
<style>
        html{ height:100%; }
        body{ min-height:100%; padding:0; margin:0; position:relative; }

        body::after{ content:''; display:block; height:100px; }

        footer{ 
            position:absolute; 
            bottom:0; 
            width:100%; 
            height:100px; 
        }
</style>
<script src="css/jquery.min.js"></script> 
<script src="css/popper.js"></script> 
<script src="css/bootstrap.min.js"></script> 